apiVersion: v2
name: injiweb
description: A Helm chart for MOSIP injiweb UI module
type: application
<<<<<<< HEAD
version: 0.0.1-develop
=======
version: 0.8.1
>>>>>>> 5e779ea28e15696623311d91c19f82354e099c16
appVersion: ""
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
home: https://mosip.io
keywords:
  - mosip
  - inji-web
maintainers:
  - email: info@mosip.io
    name: MOSIP
